{
  "name": "utmost",
  "version": "1.0.0",
  "description": "Returns the item which ranks highest by some criterion.",
  "keywords": [
    "evaluate",
    "rank",
    "items",
    "highest",
    "greatest",
    "most"
  ],
  "author": "John Lamansky",
  "license": "MIT",
  "homepage": "https://github.com/lamansky/utmost",
  "repository": "lamansky/utmost",
  "main": "index.js",
  "files": [],
  "dependencies": {
    "sbo": "^1.0.0"
  },
  "devDependencies": {
    "eslint-config-lamansky": "^1.0.0",
    "mocha": "^5.0.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "eslintConfig": {
    "extends": "lamansky",
    "env": {
      "mocha": true
    }
  }
}
